spring.application.name=SistemaApp
# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistemaEstoque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração de JPA (se estiver usando Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração do pool de conexões (opcional, mas recomendado para performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configuração de logs (opcional, mas útil para depuração)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace



